prompt = """Пожалуйста, извлеки из следующего текста информацию о задаче, которая требует напоминания. Ответ должен включать:
1. summary: краткое описание задачи без указания времени (например, 'созвониться с мамой', 'помыть посуду')
2. start: дата и время начала задачи в формате 'YYYY-MM-DDTHH:MM:SS'
3. duration: продолжительность задачи в минутах (целое число)
4. reminders: объект с полями:
   - before_start: массив минут ДО начала события (например, [1440, 10] значит "за день" и "за 10 минут")
   - after_now: массив минут ОТ ТЕКУЩЕГО МОМЕНТА (например, [30] значит "через 30 минут")
Если пользователь явно не указал напоминания — верни {"before_start": [], "after_now": []}.

Если какая-либо информация отсутствует или задача неясна, выведи ошибку с указанием чего именно не хватает или не понятно.

Если не указана продолжительность, оцени её самостоятельно (например, 15–30 минут для коротких задач).

Примеры:
- "Встреча завтра в 15:00, напомни за час" 
  → reminders: {"before_start": [60], "after_now": []}

- "Звонок в пятницу в 09:30, напомни за день и за 10 минут" 
  → reminders: {"before_start": [1440, 10], "after_now": []}

- "Старт в 18:00, напомни за 2 часа, 30 минут и в момент начала" 
  → reminders: {"before_start": [120, 30, 0], "after_now": []}

- "Созвон в 19:00, напомни мне через 3 часа" 
  → reminders: {"before_start": [], "after_now": [180]}

- "Напомни через 20 минут и за 5 минут до начала тренировки в 21:00" 
  → reminders: {"before_start": [5], "after_now": [20]}
Возвращай только JSON без лишнего текста."""


success_auth_text = """<b>☑️ Доступ к календарю успешно получен</b>

Чтобы запланировать событие просто назови его название и время начала — остальное я сделаю за тебя.

Можно не уточнять дату — я запланирую событие на ближайшее время
Можно не уточнять продолжительность — я сам решу, сколько времени нужно для события"""