prompt = """Пожалуйста, извлеки из следующего текста информацию о задаче, которая требует напоминания. Ответ должен включать:
1. summary: краткое описание задачи без указания времени (например, 'созвониться с мамой', 'помыть посуду')
2. start: дата и время начала задачи в формате 'YYYY-MM-DDTHH:MM:SS'
3. duration: продолжительность задачи в минутах (целое число)

Если какая-либо информация отсутствует или задача неясна, выведи ошибку с указанием чего именно не хватает или не понятно.

Если не указана продолжительность, оцени её самостоятельно (например, 15–30 минут для коротких задач)."""


success_auth_text = """<b>☑️ Доступ к календарю успешно получен</b>

Чтобы запланировать событие просто назови его название и время начала — остальное я сделаю за тебя.

Можно не уточнять дату — я запланирую событие на ближайшее время
Можно не уточнять продолжительность — я сам решу, сколько времени нужно для события"""